Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; Microsoft Dynamics Enumtype : MToolsHeaderFooter unloaded
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #MToolsHeaderFooter
    Id 50043
    PROPERTIES
      Name                #MToolsHeaderFooter
      Label               #@MTO1026
      UseEnumValue        #Yes
    ENDPROPERTIES
    
    TYPEELEMENTS
      #LeftHeader
      PROPERTIES
        Name                #LeftHeader
        Label               #@MTO1022
        EnumValue           #0
      ENDPROPERTIES
      
      #RightHeader
      PROPERTIES
        Name                #RightHeader
        Label               #@MTO1023
        EnumValue           #1
      ENDPROPERTIES
      
      #LeftFooter
      PROPERTIES
        Name                #LeftFooter
        Label               #@MTO1024
        EnumValue           #2
      ENDPROPERTIES
      
      #RightFooter
      PROPERTIES
        Name                #RightFooter
        Label               #@MTO1025
        EnumValue           #3
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
