Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics Class: MToolsDocumentBuilder_RTF выгружен
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #MToolsDocumentBuilder_RTF
    Id 52043
    PROPERTIES
      Name                #MToolsDocumentBuilder_RTF
      Extends             #MToolsDocumentBuilder
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class MToolsDocumentBuilder_RTF extends MToolsDocumentBuilder
        #{
        #    str             placeholderLeftQuote,
        #                    placeholderRightQuote;
        #
        #    #define.RTFFileExtension('.rtf')
        #}
      ENDSOURCE
      SOURCE #cleanupTemplateBlockNames
        #protected void cleanupTemplateBlockNames()
        #{
        #    Map templateBlockNamesProcessed;
        #    MapEnumerator me;
        #    str blockName;
        #    int blockNum;
        #;
        #    templateBlockNamesProcessed = new Map(Types::String, Types::Integer);
        #    me = templateBlockNames.getEnumerator();
        #    while (me.moveNext())
        #    {
        #        blockName = me.currentKey();
        #        blockNum = me.currentValue();
        #        templateBlockNamesProcessed.insert(MToolsDocumentBuilder_RTF::cleanupRTFMarkup(blockName), blockNum);
        #    }
        #    templateBlockNames = templateBlockNamesProcessed;
        #}
      ENDSOURCE
      SOURCE #cleanupTemplateBlockPlaceholders
        #protected void cleanupTemplateBlockPlaceholders()
        #{
        #    Map templateBlocksProcessed;
        #    MapEnumerator me;
        #    int blockNum;
        #    str blockContent;
        #    container placeholderBlocks, placeholderBlock;
        #    int i, len;
        #    int leftQuoteStart, rightQuoteEnd;
        #    str placeholder, placeholderClear;
        #;
        #    templateBlocksProcessed = new Map(Types::Integer, Types::String);
        #    me = templateBlocks.getEnumerator();
        #    while (me.moveNext())
        #    {
        #        blockNum = me.currentKey();
        #        blockContent = me.currentValue();
        #        placeholderBlocks = this.findPlaceholderBlocks(blockContent);
        #        len = conlen(placeholderBlocks);
        #        for (i = 1; i <= len; i ++)
        #        {
        #            placeholderBlock = conpeek(placeholderBlocks, i);
        #            [leftQuoteStart, rightQuoteEnd, placeholder] = placeholderBlock;
        #            placeholderClear = MToolsDocumentBuilder_RTF::cleanupRTFMarkup(placeholder);
        #            blockContent = strreplace(blockContent, placeholder, placeholderClear);
        #        }
        #        templateBlocksProcessed.insert(blockNum, blockContent);
        #    }
        #    templateBlocks = templateBlocksProcessed;
        #}
      ENDSOURCE
      SOURCE #defaultBlockNameLeftQuote
        #public str defaultBlockNameLeftQuote()
        #{
        #    return '#';
        #}
      ENDSOURCE
      SOURCE #defaultBlockNameMaxLength
        #public int defaultBlockNameMaxLength()
        #{
        #    return 0;
        #}
      ENDSOURCE
      SOURCE #defaultBlockNameRightQuote
        #public str defaultBlockNameRightQuote()
        #{
        #    return '#';
        #}
      ENDSOURCE
      SOURCE #defaultDocumentFileExtension
        #public str defaultDocumentFileExtension()
        #{
        #    return #RTFFileExtension;
        #}
      ENDSOURCE
      SOURCE #defaultPlaceholderLeftQuote
        #public str defaultPlaceholderLeftQuote()
        #{
        #    return '$';
        #}
      ENDSOURCE
      SOURCE #defaultPlaceholderRightQuote
        #public str defaultPlaceholderRightQuote()
        #{
        #    return '$';
        #}
      ENDSOURCE
      SOURCE #findPlaceholderBlocks
        #protected container findPlaceholderBlocks(str _content)
        #{
        #    container parseResult, ret;
        #    int i, len, leftQuoteStart, leftQuoteEnd, rightQuoteStart, rightQuoteEnd;
        #    str placeholder;
        #;
        #    parseResult = MToolsDocumentBuilder::parseQuotedTokens(_content, placeholderLeftQuote, placeholderRightQuote);
        #    len = conlen(parseResult);
        #    for (i = 1; i <= len; i ++)
        #    {
        #        [placeholder, leftQuoteStart, leftQuoteEnd, rightQuoteStart, rightQuoteEnd] = conpeek(parseResult, i);
        #        ret += [[leftQuoteStart, rightQuoteEnd, placeholder]];
        #    }
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #new
        #void new(FileName _template, FileName _target = '')
        #{
        #;
        #    super(_template, _target);
        #
        #    placeholderLeftQuote          = this.defaultPlaceholderLeftQuote();
        #    placeholderRightQuote         = this.defaultPlaceholderRightQuote();
        #}
      ENDSOURCE
      SOURCE #open
        #void open()
        #{
        #;
        #    WinApi::shellExecute('winword.exe', target);
        #    //WinApi::shellExecute('notepad.exe', target);
        #}
      ENDSOURCE
      SOURCE #parmPlaceholderLeftQuote
        #public str parmPlaceholderLeftQuote(str _placeholderLeftQuote = placeholderLeftQuote)
        #{
        #    if (_placeholderLeftQuote != placeholderLeftQuote) placeholderLeftQuote = _placeholderLeftQuote;
        #
        #    return placeholderLeftQuote;
        #}
      ENDSOURCE
      SOURCE #parmPlaceholderRightQuote
        #public str parmPlaceholderRightQuote(str _placeholderRightQuote = placeholderRightQuote)
        #{
        #    if (_placeholderRightQuote != placeholderRightQuote) placeholderRightQuote = _placeholderRightQuote;
        #
        #    return placeholderRightQuote;
        #}
      ENDSOURCE
      SOURCE #preparePlaceHolder
        #protected str preparePlaceHolder(anytype _placeHolder)
        #{
        #    return strfmt('%1%2%3', placeholderLeftQuote, _placeHolder, placeholderRightQuote);
        #}
      ENDSOURCE
      SOURCE #readTemplate
        #protected boolean readTemplate()
        #{
        #    boolean ret;
        #;
        #    ret = super();
        #    this.cleanupTemplateBlockNames();
        #    this.cleanupTemplateBlockPlaceholders();
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #save
        #void save()
        #{
        #;
        #    this.saveDocumentFile();
        #}
      ENDSOURCE
      SOURCE #show
        #void show()
        #{
        #;
        #    this.open();
        #}
      ENDSOURCE
      SOURCE #cleanupRTFMarkup
        #public static str cleanupRTFMarkup(str _content)
        #{
        #    #define.RTFTagPattern('\\\\:n+')
        #    #define.RTFMarkupSymbols(' {}\r\n')
        #
        #    TextBuffer textBuffer = new TextBuffer();
        #    str ret;
        #;
        #    textBuffer.setText(_content);
        #    textBuffer.replace(#RTFTagPattern, '');
        #    ret = textBuffer.getText();
        #    ret = strrem(ret, #RTFMarkupSymbols);
        #    return ret;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
