Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics Class: MToolsXMLExcelRunBase выгружен
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #MToolsXMLExcelRunBase
    Id 51797
    PROPERTIES
      Name                #MToolsXMLExcelRunBase
      Extends             #MToolsDocumentBuilderRunBase
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #abstract class MToolsXMLExcelRunBase extends MToolsDocumentBuilderRunBase
        #{
        #    MToolsXMLExcelReport excelReport;
        #}
      ENDSOURCE
      SOURCE #complete
        #protected void complete()
        #{
        #;
        #    excelReport.autoFitRows();
        #    excelReport.setHeaderFooter();
        #    super();
        #}
      ENDSOURCE
      SOURCE #documentFormat
        #protected MToolsDocumentFormat documentFormat()
        #{
        #    return MToolsDocumentFormat::XMLSS;
        #}
      ENDSOURCE
      SOURCE #documentTemplateName
        #protected str documentTemplateName()
        #{
        #    return this.reportTemplateName();
        #}
      ENDSOURCE
      SOURCE #makeDocument
        #protected boolean makeDocument()
        #{
        #    boolean ret = super();
        #;
        #    excelReport = documentBuilder;
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #reportTemplateName
        #protected str reportTemplateName()
        #{
        #    return "MToolsXMLExcelReport.xml";
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
