Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics Class: MToolsXMLExcelRunBase выгружен
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #MToolsXMLExcelRunBase
    Id 51797
    PROPERTIES
      Name                #MToolsXMLExcelRunBase
      Extends             #RunBaseBatch
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #checkDocument
        #boolean checkDocument()
        #{
        #    if(!WinAPI::fileExists(this.fullTemplateName()))
        #    {
        #        return checkFailed(strfmt("@SYS60367", this.fullTemplateName()));
        #    }
        #    return true;
        #}
      ENDSOURCE
      SOURCE #classDeclaration
        #abstract class MToolsXMLExcelRunBase extends RunBaseBatch
        #{
        #    MToolsXMLExcelReport excelReport;
        #}
      ENDSOURCE
      SOURCE #complete
        #protected void complete()
        #{
        #    excelReport.autoFitRows();
        #    excelReport.setHeaderFooter();
        #    excelReport.save();
        #    excelReport.show();
        #}
      ENDSOURCE
      SOURCE #fillBody
        #protected void fillBody()
        #{
        #;
        #}
      ENDSOURCE
      SOURCE #fillFoooter
        #protected void fillFoooter()
        #{
        #;
        #}
      ENDSOURCE
      SOURCE #fillHeader
        #protected void fillHeader()
        #{
        #;
        #}
      ENDSOURCE
      SOURCE #fullTemplateName
        #protected str fullTemplateName()
        #{
        #;
        #    return strfmt('%2%1', this.reportTemplateName(), templateFolder_W());
        #}
      ENDSOURCE
      SOURCE #makeDocument
        #protected boolean makeDocument()
        #{
        #    excelReport = new MToolsXMLExcelReport(this.fullTemplateName());
        #    if (!excelReport)
        #    {
        #        return checkfailed('Ошибка подготовки документа.');
        #    }
        #    return true;
        #}
      ENDSOURCE
      SOURCE #prepare
        #protected void prepare()
        #{
        #;
        #}
      ENDSOURCE
      SOURCE #reportTemplateName
        #protected str reportTemplateName()
        #{
        #    return "MToolsXMLExcelReport.xml";
        #}
      ENDSOURCE
      SOURCE #run
        #public void run()
        #{
        #;
        #    if (this.checkDocument() && this.makeDocument())
        #    {
        #        this.prepare();
        #        this.fillHeader();
        #        this.fillBody();
        #        this.fillFoooter();
        #        this.complete();
        #    }
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
