Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics Class: MToolsDocumentBuilder_RTF выгружен
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #MToolsDocumentBuilder_RTF
    Id 52043
    PROPERTIES
      Name                #MToolsDocumentBuilder_RTF
      Extends             #MToolsDocumentBuilder
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class MToolsDocumentBuilder_RTF extends MToolsDocumentBuilder
        #{
        #    str             placeholderLeftQuote,
        #                    placeholderRightQuote;
        #
        #    #define.RTFFileExtension('.rtf')
        #}
      ENDSOURCE
      SOURCE #defaultBlockNameLeftQuote
        #public str defaultBlockNameLeftQuote()
        #{
        #    return '#';
        #}
      ENDSOURCE
      SOURCE #defaultBlockNameMaxLength
        #public int defaultBlockNameMaxLength()
        #{
        #    return 0;
        #}
      ENDSOURCE
      SOURCE #defaultBlockNameRightQuote
        #public str defaultBlockNameRightQuote()
        #{
        #    return '#';
        #}
      ENDSOURCE
      SOURCE #defaultDocumentFileExtension
        #public str defaultDocumentFileExtension()
        #{
        #    return #RTFFileExtension;
        #}
      ENDSOURCE
      SOURCE #defaultPlaceholderLeftQuote
        #public str defaultPlaceholderLeftQuote()
        #{
        #    return '$';
        #}
      ENDSOURCE
      SOURCE #defaultPlaceholderRightQuote
        #public str defaultPlaceholderRightQuote()
        #{
        #    return '$';
        #}
      ENDSOURCE
      SOURCE #new
        #void new(FileName _template, FileName _target = '')
        #{
        #;
        #    super(_template, _target);
        #
        #    placeholderLeftQuote          = this.defaultPlaceholderLeftQuote();
        #    placeholderRightQuote         = this.defaultPlaceholderRightQuote();
        #}
      ENDSOURCE
      SOURCE #open
        #void open()
        #{
        #;
        #    WinApi::shellExecute('winword.exe', target);
        #    //WinApi::shellExecute('notepad.exe', target);
        #}
      ENDSOURCE
      SOURCE #parmPlaceholderLeftQuote
        #public str parmPlaceholderLeftQuote(str _placeholderLeftQuote = placeholderLeftQuote)
        #{
        #    if (_placeholderLeftQuote != placeholderLeftQuote) placeholderLeftQuote = _placeholderLeftQuote;
        #
        #    return placeholderLeftQuote;
        #}
      ENDSOURCE
      SOURCE #parmPlaceholderRightQuote
        #public str parmPlaceholderRightQuote(str _placeholderRightQuote = placeholderRightQuote)
        #{
        #    if (_placeholderRightQuote != placeholderRightQuote) placeholderRightQuote = _placeholderRightQuote;
        #
        #    return placeholderRightQuote;
        #}
      ENDSOURCE
      SOURCE #save
        #void save()
        #{
        #;
        #    this.saveDocumentFile();
        #}
      ENDSOURCE
      SOURCE #show
        #void show()
        #{
        #;
        #    this.open();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
