Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics Class: MToolsXMLExcelReport выгружен
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #MToolsXMLExcelReport
    Id 51796
    PROPERTIES
      Name                #MToolsXMLExcelReport
      Extends             #MToolsDocumentBuilder_XMLSS
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #// Class for backward compatibility with v1.0
        #class MToolsXMLExcelReport extends MToolsDocumentBuilder_XMLSS
        #{
        #
        #}
      ENDSOURCE
      SOURCE #saveXml
        #public void saveXml()
        #{
        #;
        #    this.saveDocumentFile();
        #}
      ENDSOURCE
      SOURCE #any2StrXml
        #public static str any2StrXml(anytype _data)
        #{
        #    return MToolsDocumentBuilder_XMLSS::any2StrXml(_data);
        #}
      ENDSOURCE
      SOURCE #checkVBAObjectModelAccessEnabled
        #public static boolean checkVBAObjectModelAccessEnabled(boolean _verbose = false, boolean _showHelp = false)
        #{
        #    return MToolsDocumentBuilder_XMLSS::checkVBAObjectModelAccessEnabled(_verbose, _showHelp);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
