Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics Class: Tutorial_MToolsXMLExcelReport выгружен
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #Tutorial_MToolsXMLExcelReport
    Id 51798
    PROPERTIES
      Name                #Tutorial_MToolsXMLExcelReport
      Extends             #MToolsXMLExcelRunBase
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class Tutorial_MToolsXMLExcelReport extends MToolsXMLExcelRunBase
        #{
        #    DialogField             fieldReportDate;
        #    OnDate                  reportDate;
        #
        #    #define.CurrentVersion(1)
        #    #localmacro.CurrentList
        #        reportDate
        #    #endmacro
        #}
      ENDSOURCE
      SOURCE #dialog
        #public Object dialog()
        #{
        #    DialogRunBase               dialog = super();
        #;
        #    dialog.addGroup("Параметры отчёта");
        #    fieldReportDate = dialog.addFieldValue(typeid(OnDate), reportDate);
        #    return dialog;
        #}
      ENDSOURCE
      SOURCE #fillBody
        #protected void fillBody()
        #{
        #    EmplTable emplTable;
        #    int i;
        #;
        #    super();
        #    this.progressInit("Формирование отчёта", 4, #AviTransfer);
        #    while select emplTable
        #    {
        #        i++; if (i==1000) break;
        #        excelReport.insertBlock(1, ['Подразделение'], [strfmt('%1 - %2', emplTable.PayHRMOrganizationId_RU, RPayHRMOrganization::find(emplTable.PayHRMOrganizationId_RU).description)]);
        #        excelReport.insertBlock(2, ['Сотрудник', 01\01\2000], [emplTable.Name, emplTable.BirthDate]);
        #        progress.setText(strfmt('запись %1..', i));
        #    }
        #    excelReport.insertBlock(3, [12345], [i]);
        #}
      ENDSOURCE
      SOURCE #getFromDialog
        #public boolean getFromDialog()
        #{
        #    boolean ret = super();
        #;
        #    if(ret)
        #    {
        #        reportDate= dateStartMth(fieldReportDate.value());
        #        if(reportDate==Datenull())
        #            throw error ("Не указан период построения отчета.");
        #    }
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #pack
        #public container pack()
        #{
        #    return[#CurrentVersion, #CurrentList];
        #}
      ENDSOURCE
      SOURCE #unpack
        #public boolean unpack(container packedClass)
        #{
        #    container   base;
        #    boolean     ret;
        #    integer     version = conPeek(packedClass, 1);
        #    switch (version){
        #        case #CurrentVersion:
        #            [version, #CurrentList, base] = packedClass;
        #            ret = true;
        #            break;
        #        default:
        #            ret = false;
        #    }
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #description
        #client server static ClassDescription description()
        #{
        #    return "Тест вывода в Excel через XML";
        #}
      ENDSOURCE
      SOURCE #main
        #public static void main(Args _args)
        #{
        #    Tutorial_MToolsXMLExcelReport Tutorial_MToolsXMLExcelReport = new Tutorial_MToolsXMLExcelReport();
        #;
        #    if (Tutorial_MToolsXMLExcelReport.prompt())
        #    {
        #        Tutorial_MToolsXMLExcelReport.run();
        #    }
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
