Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics Class: Tutorial_MToolsDocumentBuilder выгружен
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #Tutorial_MToolsDocumentBuilder
    Id 52046
    PROPERTIES
      Name                #Tutorial_MToolsDocumentBuilder
      Extends             #MToolsDocumentBuilderRunBase
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class Tutorial_MToolsDocumentBuilder extends MToolsDocumentBuilderRunBase
        #{
        #    DialogField             fieldDocumentFormat;
        #    DialogField             fieldUserGroupId;
        #
        #    MToolsDocumentFormat    documentFormat;
        #    UserGroupId             userGroupId;
        #
        #    int userCount;
        #
        #    #define.CurrentVersion(1)
        #    #localmacro.CurrentList
        #        documentFormat,
        #        userGroupId
        #    #endmacro
        #}
      ENDSOURCE
      SOURCE #dialog
        #public Object dialog()
        #{
        #    DialogRunBase dialog = super();
        #;
        #    fieldDocumentFormat = dialog.addFieldValue(typeid(MToolsDocumentFormat), documentFormat);
        #    fieldUserGroupId = dialog.addFieldValue(typeid(UserGroupId), userGroupId);
        #    return dialog;
        #}
      ENDSOURCE
      SOURCE #documentFormat
        #protected MToolsDocumentFormat documentFormat()
        #{
        #    return documentFormat;
        #}
      ENDSOURCE
      SOURCE #documentTemplateName
        #protected str documentTemplateName()
        #{
        #    str ret;
        #;
        #    switch (documentFormat)
        #    {
        #        case MToolsDocumentFormat::XMLSS:
        #            ret = 'Tutorial_MToolsDocumentBuilderRunBase.xml';
        #            break;
        #        case MToolsDocumentFormat::RTF:
        #            ret = 'Tutorial_MToolsDocumentBuilderRunBase.rtf';
        #            break;
        #        default:
        #            throw error(strfmt("Формат документа %1 не поддерживается", documentFormat));
        #    }
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #fillBody
        #protected void fillBody()
        #{
        #    UserInfo userInfo;
        #    SysUserLog userLog;
        #    UserGroupList userGroupList;
        #    UserGroupInfo userGroupInfo;
        #;
        #    super();
        #    while select userInfo order by name
        #    {
        #        if (userGroupId)
        #        {
        #            select firstonly userGroupList
        #                where userGroupList.UserId == userInfo.id
        #                   && userGroupList.groupId == userGroupId;
        #            if (!userGroupList)
        #            {
        #                continue;
        #            }
        #        }
        #        userCount ++;
        #        select maxof(CreatedDate) from userLog
        #            where userLog.UserId == userInfo.Id &&
        #                  userLog.Type   == SysLogType::Login;
        #        documentBuilder.insertBlockByName('User',
        #            [123, 'Username', 01\01\1988],
        #            [userCount, strfmt('%1 - %2', userInfo.id, userInfo.name), userLog.createdDate]);
        #        while select userGroupList
        #            where userGroupList.UserId == userInfo.id
        #        join userGroupInfo order by name
        #            where userGroupInfo.id == userGroupList.groupId
        #        {
        #            documentBuilder.insertBlockByName('Group',
        #                ['Group'],
        #                [strfmt('%1 - %2', userGroupInfo.id, userGroupInfo.name)]);
        #        }
        #    }
        #}
      ENDSOURCE
      SOURCE #fillFoooter
        #protected void fillFoooter()
        #{
        #    super();
        #    documentBuilder.insertBlockByName('Footer', [123], [userCount]);
        #}
      ENDSOURCE
      SOURCE #fillHeader
        #protected void fillHeader()
        #{
        #    super();
        #    documentBuilder.insertBlock(0, ['ReportHeader'], [Tutorial_MToolsDocumentBuilder::description()]);
        #}
      ENDSOURCE
      SOURCE #getFromDialog
        #public boolean getFromDialog()
        #{
        #    boolean ret;
        #;
        #    ret = super();
        #    if (ret)
        #    {
        #        documentFormat = fieldDocumentFormat.value();
        #        userGroupId = fieldUserGroupId.value();
        #    }
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #pack
        #public container pack()
        #{
        #    return[#CurrentVersion, #CurrentList];
        #}
      ENDSOURCE
      SOURCE #prepare
        #protected void prepare()
        #{
        #    MToolsDocumentBuilder_XMLSS mtoolsDocumentBuilder_XMLSS;
        #;
        #    if (documentFormat == MToolsDocumentFormat::XMLSS)
        #    {
        #        mtoolsDocumentBuilder_XMLSS = documentBuilder;
        #        mtoolsDocumentBuilder_XMLSS.parmBlockNameLeftQuote('#!');
        #        mtoolsDocumentBuilder_XMLSS.parmBlockNameRightQuote('!#');
        #        mtoolsDocumentBuilder_XMLSS.parmExpandNameBlocksToRowElement(true);
        #    }
        #    super();
        #}
      ENDSOURCE
      SOURCE #unpack
        #public boolean unpack(container packedClass)
        #{
        #    container   base;
        #    boolean     ret;
        #    integer     version = conPeek(packedClass, 1);
        #    switch (version)
        #    {
        #        case #CurrentVersion:
        #            [version, #CurrentList, base] = packedClass;
        #            ret = true;
        #            break;
        #        default:
        #            ret = false;
        #    }
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #description
        #client server static ClassDescription description()
        #{
        #    return "@SYS27348";
        #}
      ENDSOURCE
      SOURCE #main
        #public static void main(Args _args)
        #{
        #    Tutorial_MToolsDocumentBuilder report = new Tutorial_MToolsDocumentBuilder();
        #;
        #    if (report.prompt())
        #    {
        #        report.run();
        #    }
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
