@MTO1000 Расширение файла документа '%1' не соответствует требуемому ('%2')
@MTO1001 Попытка вывода нулевого блока несколько раз
@MTO1002 Попытка вывода после завершения построения документа
@MTO1003 Заданного блока не существует
@MTO1004 Блок '%1' не найден в шаблоне документа
@MTO1005 Невозможно загрузить шаблон документа
@MTO1006 Невозможно создать файл документа
@MTO1007 Невозможно разобрать шаблон документа
@MTO1008 В шаблоне документа должно быть более двух блоков
@MTO1009 Не удаётся удалить временный файл '%1'
@MTO1010 Формат '%1' не поддерживается
