@MTO1000 Расширение файла документа '%1' не соответствует требуемому ('%2')
@MTO1001 Попытка вывода нулевого блока несколько раз
@MTO1002 Попытка вывода после завершения построения документа
@MTO1003 Заданного блока не существует
@MTO1004 Блок '%1' не найден в шаблоне документа
@MTO1005 Невозможно загрузить шаблон документа
@MTO1006 Невозможно создать файл документа
@MTO1007 Невозможно разобрать шаблон документа
@MTO1008 В шаблоне документа должно быть более двух блоков
@MTO1009 Не удаётся удалить временный файл '%1'
@MTO1010 Формат '%1' не поддерживается
@MTO1011 Возникла одна или несколько ошибок при открытии документа в Excel
@MTO1012 Подготовлено с использованием системы Microsoft Dynamics AX
@MTO1013 Страница %1 из %2
@MTO1014 Версия Excel не поддерживается (%1)
@MTO1015 Тип данных '%1' не поддерживается
@MTO1016 Программный доступ к объектной модели VBA не разрешён
@MTO1017 Следуйте инструкции по настройке доступа, указанной в открывшемся окне браузера
